<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Framework)' != 'netcoreapp2.1'">netstandard2.0;netcoreapp3.1;net5</TargetFrameworks>
    <TargetFramework Condition="'$(Framework)' == 'netcoreapp2.1'">netstandard2.0</TargetFramework>
    <RootNamespace>Dodo.HttpClientResiliencePolicies.Polly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo.HttpClient.ResiliencePolicies.Core\Dodo.HttpClient.ResiliencePolicies.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0"/>
    <PackageReference Include="Polly" Version="7.2.1"/>
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
  </ItemGroup>

</Project>
