# httpclient-resilience-policies

./: .drone.yml  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dodo.HttpClient.ResiliencePolicies.sln  Dodo.HttpClientExtensions.sln  LICENSE  README.md  lgtm.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/docker-build-and-test/: action.yml
.github/workflows/: CI_AND_RELEASE.md  CONTINUOUS_INTEGRATION.md  ci.yml  continuous-integration.yml  main.yml  master.yml  pr-check-version.yml  pull-request.yml  release.yml
Dodo.HttpClientExtensions/: CircuitBreakerSettings.cs  ClientSettings.cs  Dodo.HttpClientExtensions.csproj  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpClientSettings.cs  RetrySettings.cs
Dodo.HttpClientExtensions.Tests/: CircuitBreakerPolicyTests.cs  CircuitBreakerTests.cs  Dodo.HttpClientExtensions.Tests.csproj  Helper.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs  UnitTest1.cs
Dodo.HttpClientExtensions.Tests/DSL/: Create.cs  HttpClientWrapperBuilder.cs
Dodo.HttpClientExtensions.Tests/Fakes/: MockHttpMessageHandler.cs
Dodo.HttpClientExtensions/CircuitBreakerSettings/: CircuitBreakerSettings.cs  ICircuitBreakerSettings.cs
Dodo.HttpClientExtensions/RetrySettings/: ExponentialRetrySettings.cs  IRetrySettings.cs  JitterRetrySettings.cs  SimpleRetrySettings.cs
src/Dodo.HttpClient.ResiliencePolicies/: Defaults.cs  Dodo.HttpClient.ResiliencePolicies.csproj  HttpClientBuilderExtensions.cs  HttpClientBuilderExtensionsClients.cs  HttpClientBuilderExtensionsPolicies.cs  HttpClientFactoryServiceCollectionExtensions.cs  HttpClientSettings.cs  PoliciesHttpClientBuilderExtensions.cs  ResiliencePoliciesSettings.cs
src/Dodo.HttpClient.ResiliencePolicies.Core/: Defaults.cs  Dodo.HttpClient.ResiliencePolicies.Core.csproj  IPolicyBuilder.cs  IPolicySettings.cs  PolicyBuilder.cs  PolicyResult.cs  ResiliencePoliciesSettings.cs
src/Dodo.HttpClient.ResiliencePolicies.Core/CircuitBreakerPolicy/: CircuitBreakerPolicySettings.cs  ICircuitBreakerPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies.Core/RetryPolicy/: IRetryPolicySettings.cs  RetryPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies.Core/RetryPolicy/SleepDurationFunctions/: ConstantFunction.cs  ExponentialFunction.cs  ISleepDurationFunction.cs  JitterFunction.cs  LinearFunction.cs
src/Dodo.HttpClient.ResiliencePolicies.Core/TimeoutPolicy/: ITimeoutPolicySettings.cs  OverallTimeoutPolicySettings.cs  TimeoutPerTryPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies.Polly/: Dodo.HttpClient.ResiliencePolicies.Polly.csproj  PolicyBuilder.cs  SleepDurationProvider.cs
src/Dodo.HttpClient.ResiliencePolicies.Polly.Tests/: CircuitBreakerPolicyTests.cs  Helper.cs  HttpClientBuilderExtensionsClientsTests.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs
src/Dodo.HttpClient.ResiliencePolicies.Polly/PoliciesBuilders/: CircleBreakerPolicyBuilder.cs  IPolicyBuilder.cs  IPolicyFactory.cs  PolicyFactory.cs  PolicyRegistryBuilder.cs  RetryPolicyBuilder.cs  TimeoutPolicyBuilder.cs
src/Dodo.HttpClient.ResiliencePolicies.Tests/: CircuitBreakerPolicyTests.cs  Dodo.HttpClient.ResiliencePolicies.Tests.csproj  FallbackPolicyTests.cs  FallbackSettingsTests.cs  Helper.cs  HttpClientBuilderExtensionsTests.cs  HttpClientFactoryServiceCollectionExtensionsTests.cs  ResiliencePolicySettingsTests.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs
src/Dodo.HttpClient.ResiliencePolicies.Tests/DSL/: Create.cs  HttpClientWrapper.cs  HttpClientWrapperBuilder.cs
src/Dodo.HttpClient.ResiliencePolicies.Tests/Fakes/: MockHttpMessageHandler.cs  MockJsonClient.cs
src/Dodo.HttpClient.ResiliencePolicies/CircuitBreakerPolicy/: BreakConditions.cs  CircuitBreakerPolicySettings.cs  ICircuitBreakerPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies/CircuitBreakerPolicySettings/: CircuitBreakerPolicySettings.cs  ICircuitBreakerPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies/CircuitBreakerSettings/: CircuitBreakerSettings.cs  ICircuitBreakerSettings.cs
src/Dodo.HttpClient.ResiliencePolicies/FallbackSettings/: FallbackSettings.cs  IFallbackSettings.cs
src/Dodo.HttpClient.ResiliencePolicies/RetryPolicy/: IRetryPolicySettings.cs  ISleepDurationProvider.cs  PolicyBuilderExtension.cs  RetryAfterExtension.cs  RetryPolicyHandler.cs  RetryPolicySettings.cs  SleepDurationProvider.cs
src/Dodo.HttpClient.ResiliencePolicies/RetryPolicySettings/: IRetryPolicySettings.cs  ISleepDurationProvider.cs  JitterRetryPolicySettings.cs  RetryPolicySettings.cs  SimpleRetryPolicySettings.cs  SleepDurationProvider.cs
src/Dodo.HttpClient.ResiliencePolicies/RetrySettings/: IRetrySettings.cs  JitterRetrySettings.cs  RetryAfterDecorator.cs  SimpleRetrySettings.cs
src/Dodo.HttpClient.ResiliencePolicies/TimeoutPolicy/: ITimeoutPolicySettings.cs  TimeoutPerTryPolicySettings.cs  TimeoutPolicySettings.cs
src/Dodo.HttpClient.ResiliencePolicies/TimeoutPolicySettings/: ITimeoutPolicySettings.cs  OverallTimeoutPolicySettings.cs  TimeoutPerTryPolicySettings.cs
src/Dodo.HttpClientExtensions/: Defaults.cs  Dodo.HttpClientExtensions.csproj  HttpClientBuilderExtensions.cs  HttpClientSettings.cs
src/Dodo.HttpClientExtensions.Tests/: Dodo.HttpClientExtensions.Tests.csproj  Helper.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs
src/Dodo.HttpClientExtensions.Tests/DSL/: HttpClientWrapper.cs  HttpClientWrapperBuilder.cs
src/Dodo.HttpClientExtensions.Tests/Fakes/: MockHttpMessageHandler.cs
src/Dodo.HttpClientExtensions/RetrySettings/: JitterRetrySettings.cs
src/Dodo.HttpClientResiliencePolicies/: Defaults.cs  Dodo.HttpClientResiliencePolicies.csproj  HttpClientBuilderExtensions.cs
src/Dodo.HttpClientResiliencePolicies.Tests/: Dodo.HttpClientResiliencePolicies.Tests.csproj  Helper.cs
tests/Dodo.HttpClient.ResiliencePolicies.Polly.Tests/: CircuitBreakerPolicyTests.cs  Dodo.HttpClient.ResiliencePolicies.Polly.Tests.csproj  Helper.cs  HttpClientBuilderExtensionsClientsTests.cs  HttpClientFactoryServiceCollectionExtensionsTests.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs
(+5 files in other folders)
