<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.0" />
    </ItemGroup>
</Project>
