<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.3.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    </ItemGroup>
</Project>
