<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks Condition="'$(Framework)' != 'netcoreapp2.1'">netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFramework Condition="'$(Framework)' == 'netcoreapp2.1'">netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <RootNamespace>Dodo.HttpClientResiliencePolicies</RootNamespace>
    <Title>Dodo.HttpClient.ResiliencePolicies</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dodo.HttpClient.ResiliencePolicies.Core\Dodo.HttpClient.ResiliencePolicies.Core.csproj"/>
    <ProjectReference Include="..\Dodo.HttpClient.ResiliencePolicies.Polly\Dodo.HttpClient.ResiliencePolicies.Polly.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\images\dodopizza-logo.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
      <Link>dodopizza-logo.png</Link>
    </None>
    <None Include="..\..\LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
      <Link>LICENSE</Link>
    </None>
    <None Include="..\..\README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  
  <PropertyGroup Label="nuspec">
    <PackageId>Dodo.HttpClient.ResiliencePolicies</PackageId>
    <AssemblyTitle>Dodo.HttpClient.ResiliencePolicies</AssemblyTitle>
    <Authors>Dodo Pizza</Authors>
    <Company>Dodo Pizza</Company>
    <Description>The main goal of this library is to provide unified http request retrying policies for the HttpClient that just works. Actually this library wraps awesome Polly library with the predefined settings to allow developers to use it as is without a deep dive to Polly.</Description>
    <RepositoryUrl>https://github.com/dodopizza/httpclient-resilience-policies</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dodopizza/httpclient-resilience-policies</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 Dodo Pizza</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>dodopizza-logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HttpClient Resilience Policy CircuitBreaker Retry Timeout</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
