<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>

    <PackageId>Dodo.HttpClient.ResiliencePolicies</PackageId>
    <Authors>Dodo Pizza</Authors>
    <Company>Dodo Pizza</Company>
    <Description>The main goal of this library is to provide unified http request retrying policies for the HttpClient that just works. Actually this library wraps awesome Polly library with the predefined settings to allow developers to use it as is without a deep dive to Polly.</Description>
    <RepositoryUrl>https://github.com/dodopizza/httpclient-resilience-policies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2020 Dodo Pizza</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dodopizza/httpclient-resilience-policies/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.0" />
  </ItemGroup>
  <PropertyGroup Label="NuspecProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Dodo.HttpClient.ResiliencePolicies</AssemblyTitle>
    <PackageIconUrl>https://raw.github.com/dodopizza/httpclient-resilience-policies/master/dodopizza-logo.png</PackageIconUrl>
    <PackageTags>HttpClient Resilience Policy CircuitBreaker Retry Timeout</PackageTags>
  </PropertyGroup>
</Project>
